# osmap

./: README.md
gather/: dbtool.py  logger.py  openhub.js  project.py  requirements.txt  rest_server.py  urltoproject.py
hacker/hacker/: pom.xml
hacker/hacker/src/main/java/com/zte/hacker/common/: ErrorCode.java
hacker/hacker/src/main/java/com/zte/hacker/common/bean/: ContributeInfoByVersion.java  ContributeInfoByZTE.java  Contributes.java  EhsObject.java  Person.java  PrjChangeInfo.java  ProjectBaseInfo.java  ProjectMember.java  RetMessage.java  Version.java  VersionCompanyContribute.java  VersionPersonContribute.java
hacker/hacker/src/main/java/com/zte/hacker/common/db/jdbc/: ArgPreparedStatementSetter.java  JdbcTemplate.java  JdbcUtils.java  StatementCreateUtil.java
hacker/hacker/src/main/java/com/zte/hacker/common/exception/: OpenSourceException.java
hacker/hacker/src/main/java/com/zte/hacker/common/http/: HttpClient.java
hacker/hacker/src/main/java/com/zte/hacker/common/json/: JsonBeanConverter.java
hacker/hacker/src/main/java/com/zte/hacker/dao/: AddSourceDao.java  OpenSourceDao.java
hacker/hacker/src/main/java/com/zte/hacker/dao/impl/: AddSourceDaoImpl.java  OpenSourceDaoImpl.java
hacker/hacker/src/main/java/com/zte/hacker/fetchchangeinfo/: CompanyNameUtil.java  DBHelper.java  ExecuteJobTask.java  FetchIssues.java  GetCompanyJobTask.java  JobConServiceInterface.java  JobCronServiceImpl.java  PrjVersionUtil.java  UpdateProject.java  UpdateUserCompany.java
hacker/hacker/src/main/java/com/zte/hacker/fetchchangeinfo/bean/: PrjNameInfo.java  ReleaseInfo.java  UserCompany.java  VersionInfo.java
hacker/hacker/src/main/java/com/zte/hacker/fetchchangeinfo/dao/: DbImpl.java
hacker/hacker/src/main/java/com/zte/hacker/rest/bean/: OpenSource.java  QueryPeopleByCompany.java  RequestByCompany.java  RequestByContributor.java  RequestByName.java  RequestByUrl.java  RequestByVersion.java  RequestGatherLogsAction.java  RequestZTEContribute.java
hacker/hacker/src/main/java/com/zte/hacker/rest/controller/: HelloController.java  OpensourceController.java
hacker/hacker/src/main/java/com/zte/hacker/rest/service/: ImportFileService.java  OpenSourceService.java
hacker/hacker/src/main/java/com/zte/hacker/rest/service/impl/: ImportFileServiceImpl.java  OpenSourceServiceImpl.java
hacker/hacker/src/main/java/com/zte/hacker/util/: DownloadUtil.java
hacker/hacker/src/main/java/com/zte/hacker/utils/: Utils.java
hacker/hacker/src/main/resources/: MANIFEST.MF  company-email.properties  dbcp.properties  hacker-cron.properties  log4j.properties
hacker/hacker/src/main/webapp/: index.html
hacker/hacker/src/main/webapp/WEB-INF/: web.xml  webApplicationContext.xml
hacker/hacker/src/main/webapp/css/: index.css
hacker/hacker/src/main/webapp/js/: detail.js  index.js
hacker/hacker/src/main/webapp/json/: resourceInfo.json
hacker/hacker/src/main/webapp/page/: detail.html
