zte.com.cn=ZTE
us.ibm.com=IBM
il.ibm.com=IBM
eg.ibm.com=IBM
microsoft.com=microsoft
intel.com=intel
huawei.com=huawei
hortonworks.com=Hortonworks
stratio.com=stratio
ovh.net=OVH
corp.ovh.com=OVH
sim.ovh=OVH
mobilpymes.com=Mobilpymes
research.att.com=AT&T
oracle.com=Oracle
99cloud.net=99cloud
samsung.com=Samsung
inwinstack.com=inwinSTACK