driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://10.43.33.136:3306/daptracker
username=root
password=U_tywg_2013
initialSize=10
maxActive=30
maxIdle=10
maxWait=20000
removeAbandoned=true
removeAbandonedTimeout=180
testWhileIdle=true
testOnBorrow=true
testOnReturn=true
defaultAutoCommit=true
validationQuery=select 1
timeBetweenEvictionRunsMillis=7200000