Manifest-Version: 1.0
Main-Class: com.zte.hacker.fetchchangeinfo.FetchIssues
Class-Path: lib/commons-beanutils-20030211.134440.jar
	lib/commons-collections-3.2.1.jar
	lib/commons-dbcp-1.4.jar
	lib/commons-fileupload-1.3.2.jar
	lib/commons-io-2.2.jar
	lib/commons-lang-2.6.jar
	lib/commons-logging-1.1.1.jar
	lib/commons-pool-1.5.4.jar
	lib/cron4j-2.2.1.jar
	lib/ezmorph-1.0.6.jar
	lib/jackson-core-asl-1.7.1.jar
	lib/jackson-mapper-asl-1.7.1.jar
	lib/jcl-over-slf4j-1.7.10.jar
	lib/json-lib-2.4.jar
	lib/log4j-1.2.17.jar
	lib/mysql-connector-java-5.1.27.jar
	lib/servlet-api-3.1.jar
	lib/slf4j-api-1.7.7.jar
	lib/slf4j-log4j12-1.7.7.jar
	lib/spring-aop-4.3.5.RELEASE.jar
	lib/spring-beans-4.3.5.RELEASE.jar
	lib/spring-context-4.3.5.RELEASE.jar
	lib/spring-core-4.3.5.RELEASE.jar
	lib/spring-expression-4.3.5.RELEASE.jar
	lib/spring-web-4.3.5.RELEASE.jar
	lib/spring-webmvc-4.3.5.RELEASE.jar