<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>开源社区</title>
    <link rel="stylesheet" href="./css/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/vendor/bootstrap/bootstrap-table.min.css">
    <link rel="stylesheet" href="./css/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/sweetalert.css">
    <script src="./js/vendor/jquery.min.js"></script>
    <script src="./js/vendor/bootstrap/table/bootstrap-table.min.js"></script>
    <script src="./js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="./js/vendor/jqPaginator.js"></script>
    <script src="./js/vendor/ajaxfileupload.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/vendor/sweetalert.min.js"></script>
</head>
<style>
    html,
    body {
    padding: 0;
    margin: 0;
    }

    div.serach-background span {
    color: #FFF;
    }

    input#keyword {
    width: 300px;
    font-size: 14px;
    height: 30px;
    padding-left: 10px;
    line-height: 30px;
    }

    #toolbar {}

    div.source-list {
    float: left;
    width: 100%;
    padding: 0 30px;
    }

    div.source-list header input {
    float: right;
    }

    div.source-list header a {
    color: #81acd5;
    }

    div.source-list header a#edit {
    float: right;
    margin-right: 15px
    }

    div.source-list header {
    letter-spacing: 1px;
    padding: 10px 0;
    }

    div.source-list header>a:first-child {
    font-size: 24px;
    }

    div.source-list div.raw {
    float: left;
    border: 1px solid #e9e9e9;
    margin-bottom: 12px;
    width: 100%;
    padding: 0 15px
    }

    div.raw>div.content>div.col-md-3 {}

    div.raw>div.content>div.col-md-3 div.block {
    height: 100px;
    position: relative;
    text-align: center;
    }

    div.block span {
    margin-bottom: 10px;
    width: 100%;
    display: inline-block;
    }

    div.block span.value {
    font-size: 16px;
    color: #6d8eab;
    }

    div.block span.titile {
    margin-top: 5px;
    text-align: center;
    padding: 6px 0;
    color: #828890;
    width: 140px;
    border-radius: 15px;
    background-color: #f2f2f2;
    bottom: 5%;
    left: 25%;
    position: absolute;
    }

    div.page {
    margin-left: 16.67%;
    width: 66.67%;
    text-align: center;
    }

    #toolbar {
    margin-bottom: 15px;
    }

    #toolbar a {
    margin-left: 10px
    }

    a#import_file {
    position: relative;
    }

    a.button {
    font-family: "Microsoft Yahei", 微软雅黑, Arial, Verdana, sans-serif;
    font-size: 16px;
    height: 32px;
    line-height: 32px;
    display: inline-block;
    color: #FFF;
    padding: 0px 24px;
    background: #1daaea;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    }

    input#fileImport {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 75px;
    height: 25px;
    opacity: 0;
    }

    #toolbar select {
    height: 32px;
    margin-left: 10px;
    }

    .rating {
    width: 50%;
    margin-left: 35%;
    height: 15px;
    background: url('image/star-matrix.gif') no-repeat;
    background-position: 3px -0px;
    }

    .rating.start1 {
    background-position: 3px -16px;
    }

    .rating.start2 {
    background-position: 3px -32px;
    }

    .rating.start3 {
    background-position: 3px -48px;
    }

    .rating.start4 {
    background-position: 3px -64px;
    }

    .rating.start5 {
    background-position: 3px -81px;
    }
</style>

<body>
<div class="col-md-12 serach-background" align="center" style="height: 80px; margin-bottom:24px;background: #1daaea;    float: initial;padding: 20px 0px">
    <div style="float: left;margin: 5px 0 0 20px">
        <img src="./image/newlogo.png" style="width: 60%;height: 60%;margin-left: -40% ">
    </div>
    <div style="    float: right;    margin-right: 20px;    width: 450px;">
        <select id="key_type" style="height: 30px;margin-right: -5px;">
            <option value="name">软件名称</option>
            <option value="url">软件URL</option>
        </select>
        <input id="keyword" type="text" />
        <i class="fa fa-search  fa-lg" style="margin-left: -24px;margin-top: -115px;cursor: pointer;"></i>
        <span style="margin-left: 10px">admin</span>
    </div>
</div>
<div id="toolbar" style="display: none">
    <a class="button" id="add" onclick="UISegmentedControl.opt.addBaseInfo(this)">
        <span>添加</span>
    </a>
    <a class="button" id="import_file">
        <span>导入</span>
        <input type="file" name="fileField" class="file" id="fileImport" onchange="UISegmentedControl.opt.importFile(this)" />
    </a>
    <a class="button" id="export_file">
        <span>导出</span>
    </a>
    <select id="file_format">
        <option value="json">JSON</option>
        <option value="csv">CSV</option>
    </select>
</div>
<img id="background" src="./image/home.png" style="width: 70%; height: 70%;    margin: 0 auto;    position: absolute;    left: 14%;">
<div class="source-list">
</div>
<div class="page">
</div>
<!--上报数据-->
<div class="modal fade" id="sourceDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="overflow: hidden;">
    <div class="modal-dialog" style="width:600px;height: 350px">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Edit</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">项目名称</label>
                        <input type="text" class="form-control" id="projectName" style="width:60%">
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">项目URL</label>
                        <input type="text" class="form-control" id="prjUrl" style="width:60%">
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">社区名称</label>
                        <input type="text" class="form-control" id="communityName" style="width:60%">
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">社区URL</label>
                        <input type="text" class="form-control" id="communityUrl" style="width:60%">
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">许可证</label>
                        <input type="text" class="form-control" id="licenseName" style="width:60%">
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">许可证URL</label>
                        <input type="text" class="form-control" id="licenseInternalUrl" style="width:60%">
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">源地址URL</label>
                        <input type="text" class="form-control" id="orgsourceAddr" style="width:60%">
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">下载URL</label>
                        <input type="text" class="form-control" id="downloadUrl" style="width:60%">
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label">基金名</label>
                        <input type="text" class="form-control" id="foundationName" style="width:60%">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="save_info">
                    Save
                </button>
            </div>
        </div>
    </div>
</div>
</body>

</html>
